{
  "name": "faxnova-backend",
  "version": "1.1.0",
  "description": "Production-ready Node.js Fax Backend with Multi-Provider Support (Sinch + Telnyx)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "fax",
    "sinch",
    "telnyx",
    "fax-api",
    "fax-saas",
    "nodejs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/detayyl4/faxnova-backend.git"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.0.0",
    "sinch": "^1.10.0",
    "telnyx": "^2.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0"
  }
    }
